<script src="https://code.jquery.com/jquery-3.2.1.min.js">
</script>
js/jquery-3.2.1.min.js

aos.js
modal.js
swiper.js


class="theTitle"인 요소에 하위요소를 새 요소로 바꿉니다.

$(".theTitle").html(<a href='#'> 객체 조작! </a>)

마지막 위치에 새요소를 추가합니다
$("#list").append("<li> 텍스트 </li>");

class="theObj1"인 요소에 텍스트를 새 텍스트로 바꿉니다
$(".obj1).text(


 $(document).ready(function(){
        $("#btn1").click(function(){
            $("#textZone").css("color","blue")
        });

        $("#btn2").mouseover(function(){
            $("#textZone").css("background-color","yellow")
        });


$("#listWrap").mouseleave(function(){
        $(".list1").css("display","none");
    })


    $("#btn4").toggle(function(){
        $(this).next().css("background-color","red");
    },function(){
        $(this).next().css("background-color","orange");
    },function(){
        $(this).next().css("background-color","yellow");
    },function(){
        $(this).next().css("background-color","white");
    })
    

    // hover인 요소에 마우스 올렸을때 2번 실행
    $(".hover").hover(function(){
        $(this).css("color","aqua");
    }, function(){
        $(this).css("color","red");
    })
    


1000 = 1s
오후 12:59 2021-09-30

$("#btn4").click(function(){
                $(this).parent().next().slideUp(500);
            });
            $("#btn5").click(function(){
                $(this).parent().next().slideDown("fast");
            });
            $("#btn6").click(function(){
                $(this).parent().next().slideToggle("fast");
            });




    