<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>

*{
    color: white;
}


body{
    background-color: rgb(58, 58, 58);
}

.lotto{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    color: black;
    margin: 0 3px;
}

.bg1{
    background-color: lightblue;
}

.bg2{
    background-color: lightcoral;
}

.bg3{
    background-color: lightpink;
}

.bg4{
    background-color: lightyellow;
}

.bg5{
    background-color: lightseagreen;
}


.bg6{
    background-color: lightgreen;
    margin: 0 30px;
}

</style>



<body>
    

<h1>로또</h1>

<br>

<p>
    <span class="lotto bg1 num1">1</span>
    <span class="lotto bg2 num2">20</span>
    <span class="lotto bg3 num3">30</span>
    <span class="lotto bg4 num4">40</span>
    <span class="lotto bg5 num5">50</span>
    <span class="lotto bg6 num6">60</span>
</p>


<script src="assets/js/main04.js">

</script>

</body>
</html>