<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>


<style>
    .bg{
        width: 100%;
        height: 100%;
        background-color: lightskyblue;
    }

    .modal-pop{
        position:absolute;
        width: 100%;
        height: 100%;
        top:0;
        background: rgba(147, 211, 246, 0.3);
        display: flex;
        justify-content: center;
        flex-direction:column;
        text-align:center;
        display: none;
        padding: 200px 0;
    }

    .cl{
        font-size: 3rem;
        cursor: pointer;
        color: #000;
    }


</style>



<body>
    
    <div class="wrap">
        <div class="bg">
            <h1>클릭</h1>
        </div>
    </div>

    <div class="modal-pop">
        <iframe width="1072" height="603" src="https://www.youtube.com/embed/gfTBnua3THk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <h1>HTML</h1>
        <p>html 상관없이 어디든지 넣어도 됩니다. 하지만 맨 밑에 하세요.</p> -->
        <span class="cl"> x </span>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>
    
    <script>

        $('.bg').click(function(){
            $('.modal-pop').fadeIn();
        })
        $('.cl').click(function(){
            $('.modal-pop').fadeOut();
        })

    </script>

</body>
</html>