<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <style>

        .jt{
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 320px;
            height: 320px;
            min-width: 280px;
            min-height: 280px;
        }

        .bg1{
            background-color: lightseagreen;
            color: #fff;
        }

        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main-content h3{
            padding: 50px 0;
        }

        .bg2{
            background-color: #474e5d;
            color: #fff;
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">Menu1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Menu2</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Menu3</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- nav end -->

<div class="container-fluid pt-5 pb-5 bg1">
    <div class="main-content">
        <h3 class="margin">Who am I?</h3>
        <img src="assets/images/bg1.jpg" alt="" class="rounded-circle">
        <h3>I`m an adventurer</h3>
    </div>
</div>

<div class="container-fluid pt-5 pb-5 text-center bg2">
    <h3 class="margin">What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt repellat nostrum tenetur cum. Ipsam dolores assumenda deserunt cupiditate quis sapiente quo tempora voluptatibus tenetur, culpa veritatis soluta, doloribus, suscipit fugiat.</p>
    <a href="#" class="btn btn-secondary btn-lg">
        <span class="xi-search"></span>Search
    </a>
</div>








<!-- jquery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/main01.js"></script>


</body>
</html>